@use 'sass:math';

//Light colors

//Light Mode Text
$very-dark-blue-text: hsl(200, 15%, 8%);
//Light Mode Input
$dark-gray: hsl(0, 0%, 52%);
//Light Mode Background
$very-light-gray: hsl(0, 0%, 98%);

//Dark theme

//Dark Mode Text & Light Mode Elements
$white: hsl(0, 0%, 100%);
//Dark Mode Elements
$dark-blue: hsl(209, 23%, 22%);
//Dark Mode Background
$very-dark-blue-bg: hsl(207, 26%, 17%);

//General variables
$light-shadow: rgba(255, 255, 255, 0.1);
$dark-shadow: rgba(0, 0, 0, 0.1);
$dark-light-shadow: rgba(0, 0, 0, 0.05);
$none-shadow: inherit;

$light-opacity: 0.7;
$dark-opacity: 1;

$border-radius: 0.375rem;

$box-shadow: 0 0.25rem 0.75rem $dark-shadow, 0 0.2rem 0.1rem $dark-light-shadow;

$card-width: 15.875rem;

$transition: color 0.2s ease-in-out;
$transition-bg: background-color 0.2s ease-in-out;

@function transition($property) {
	@return $property 0.2s ease-in-out;
}

//This is the width of the scrollbar, tested in Chrome 92, Edge 90 and Firefox 92
$scroll-width: 17px;

.theme {
	--element: #{$white};
	--background: #{$very-light-gray};
	--text: #{$very-dark-blue-text};
	--input: #{$dark-gray};
	--hover: #{$none-shadow};
	--opacity: #{$light-opacity};
	--option: #{$dark-shadow};

	&--light {
		--element: #{$white};
		--background: #{$very-light-gray};
		--text: #{$very-dark-blue-text};
		--input: #{$dark-gray};
		--hover: #{$none-shadow};
		--opacity: #{$light-opacity};
		--option: #{$dark-shadow};
	}
	&--dark {
		--element: #{$dark-blue};
		--background: #{$very-dark-blue-bg};
		--text: #{$white};
		--input: #{$white};
		--hover: #{$light-shadow};
		--opacity: #{$dark-opacity};
		--option: #{$light-shadow};
	}
}

.app {
	background-color: var(--background);
	min-height: 100vh;
	display: grid;
	grid-template-rows: 80px 1fr;

	transition: $transition-bg;
}

.header {
	height: 5rem;
	width: 100%;
	background-color: var(--element);
	box-shadow: $box-shadow;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 5rem;
	transition-property: color, background-color;
	transition-duration: 0.2s;
	transition-timing-function: ease-in-out;

	h1 {
		font-size: 24px;
		line-height: 24px;
		cursor: pointer;

		a {
			color: var(--text);
			padding: 0.5rem 0;
			transition: transition(color);
		}
	}

	button {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		height: 3rem;
		padding: 0 1rem;
		margin-right: -1rem;
		font-size: 16px;
		line-height: 16px;
		font-weight: 600;
		cursor: pointer;
		border: none;
		background-color: transparent;
		border-radius: 0.375rem;
		color: var(--text);
		transition-property: color, background-color;
		transition-duration: 0.2s;
		transition-timing-function: ease-in-out;

		&:hover {
			transition: none;
			background-color: var(--option);
		}

		svg {
			height: 17px;
			margin-right: 0.5rem;
			fill: var(--text);
		}
	}
}

.home {
	padding: 3rem 5rem;
	display: flex;
	flex-direction: column;
}

.utilities {
	display: flex;
	justify-content: space-between;
	margin-bottom: 48px;

	.search-bar {
		width: 30rem;
		height: 3.5rem;
		background-color: var(--element);
		border-radius: 0.375rem;
		box-shadow: $box-shadow;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		transition: transition(background-color);

		svg {
			height: 20px;
			position: absolute;
			left: 32px;
			top: 17px;
			fill: var(--input);
			transition: transition(fill);
		}

		.close-btn {
			height: 30px;
			padding: 4px;
			left: initial;
			top: 12px;
			right: 10px;
			color: var(--input);
			border-radius: 50%;
			cursor: pointer;
			z-index: 10;
			transition: transition(color);

			&:hover {
				background-color: $dark-shadow;
			}
		}

		input {
			position: relative;
			z-index: 4;
			height: 100%;
			width: 100%;
			padding: 0.5rem 3rem 0.5rem 4.625rem;
			border: none;
			border-radius: $border-radius;
			letter-spacing: 0.2px;
			font-weight: 400;
			font-size: 14px;
			line-height: 14px;
			background-color: transparent;

			color: var(--text);
			transition-property: color, background-color, opacity;
			transition-duration: 0.2s;
			transition-timing-function: ease-in-out;

			&:hover {
				transition: none;
				opacity: var(--opacity);
				background-color: var(--hover);
			}

			&::placeholder {
				color: var(--input);
				opacity: 1;
				transition: transition(color);
			}
		}
	}

	.filter {
		height: 3.5rem;
		width: 12.5rem;
		background-color: var(--element);
		box-shadow: $box-shadow;
		border-radius: 0.375rem;
		position: relative;
		transition: transition(background-color);

		button {
			width: 100%;
			height: 100%;
			border: none;
			border-radius: 0.375rem;
			background-color: transparent;
			cursor: pointer;
			text-align: left;
			padding-left: 24px;
			color: var(--text);
			transition-property: color, opacity, background-color;
			transition-duration: 0.2s;
			transition-timing-function: ease-in-out;
			font-size: 14px;
			line-height: 14px;

			&:hover {
				transition: none;
				opacity: var(--opacity);
				background-color: var(--hover);
			}

			&.unfolded svg {
				transform: rotateZ(180deg);
			}

			svg {
				position: absolute;
				height: 16px;
				right: 18px;
				top: 1.25rem;
				transition: transform 0.2s ease-in-out;
			}
		}

		.options {
			transform: scaleY(0);
			opacity: 0;
			transform-origin: top;
			position: relative;
			margin-top: 4px;
			z-index: 100;
			width: 100%;
			border-radius: $border-radius;
			background-color: var(--element);
			box-shadow: $box-shadow;
			color: var(--text);
			transition-property: transform, opacity, background-color, color;
			transition-duration: 0.2s;
			transition-timing-function: ease-in-out;

			padding: 12px;

			.option {
				width: 100%;
				padding: 10px 12px;
				cursor: pointer;
				font-size: 14px;
				line-height: 14px;
				border-radius: math.div($border-radius, 2);
				transition: transition(background-color);

				&:hover {
					transition: none;
					background-color: var(--option);
				}
			}
		}

		.selected {
			transform: scaleY(1);
			opacity: 1;
		}
	}
}

.countries-container {
	display: grid;
	justify-content: space-between;
	grid-template-columns: repeat(4, $card-width);
	row-gap: 75px;

	a {
		text-decoration: none;
		display: flex;
		justify-content: center;
	}
}

.card {
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	width: 15.875rem;
	height: 21rem;
	border-radius: 0.375rem;
	background-color: var(--element);
	box-shadow: $box-shadow;

	overflow: hidden;
	cursor: pointer;
	color: var(--text);

	transition-property: transform, background-color, color, opacity;
	transition-duration: 0.2s;
	transition-timing-function: ease-in-out;
	animation: fade-in 0.2s ease-in-out forwards;

	&:hover {
		transform: scale(1.04);
		opacity: var(--opacity);
		background-color: var(--hover);
	}

	.text-container {
		padding: 25px;

		h2 {
			font-size: 18px;
			margin-bottom: 1rem;
		}

		strong {
			font-weight: 600;
		}

		p {
			font-size: 0.875rem;
			margin-bottom: 5px;
		}
	}

	.flag-container {
		width: 100%;
		height: 10rem;
		overflow: hidden;

		img {
			height: 100%;
			width: 100%;
			object-fit: cover;
			color: transparent;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: var(--option);
			transition: transition(background-color);
		}
	}
}

.empty-result {
	width: 100%;
	height: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 20px;
	font-weight: 600;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--text);
	transition: transition(color);
}

.loader {
	display: block;
	width: 100%;
	height: 0;
	background-color: red;
}

.country-page {
	padding: 3rem 5rem;
	display: flex;
	flex-direction: column;
	min-height: 100%;
}

.country-container {
	display: grid;
	grid-template-columns: repeat(2, 50%);
	width: 100%;

	img {
		width: 100%;
		height: 400px;
		max-width: 560px;
		object-fit: cover;
		box-shadow: $box-shadow;
		color: transparent;
		background-color: var(--option);
		transition: transition(background-color);
	}

	.text-container {
		display: flex;
		flex-direction: column;
		color: var(--text);
		padding: 44px 0 0 38px;
		transition: transition(color);

		h1 {
			margin-bottom: 38px;
			font-size: 32px;
			line-height: 32px;
		}
		.details {
			margin-bottom: 63px;

			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 1rem;
			max-height: 999999px; //This is to fix a problem with chrome, believe me

			p {
				margin-bottom: 16px;
				font-size: 16px;
				line-height: 16px;

				strong {
					font-weight: 600;
				}
			}
		}

		.borders {
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
			width: 100%;
			min-height: 56px;

			strong {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				height: 28px;
				font-weight: 600;
				font-size: 16px;
				line-height: 16px;
				margin-right: 1rem;
				white-space: nowrap;
			}

			.container {
				display: flex;
				flex-wrap: wrap;

				.border {
					min-width: 96px;
					width: max-content;
					height: 30px;

					background-color: var(--element);
					box-shadow: $box-shadow;
					border-radius: math.div($border-radius, 2);

					margin: 0 10px 10px 0;
					transition: transition(background-color);

					button {
						display: flex;
						justify-content: center;
						align-items: center;
						text-align: left;
						width: 100%;
						height: 100%;
						padding: 0 12px;
						border: none;
						color: var(--text);
						background-color: transparent;
						font-size: 14px;
						line-height: 14px;
						white-space: normal;
						border-radius: math.div($border-radius, 2);
						cursor: pointer;
						transition-property: background-color, color, opacity;
						transition-duration: 0.2s;
						transition-timing-function: ease-in-out;

						&:hover {
							transition: none;
							opacity: var(--opacity);
							background-color: var(--hover);
						}
					}
				}

				p {
					height: 28px;
					line-height: 28px;
				}
			}
		}
	}
}

.back {
	width: 8.5rem;
	height: 2.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--element);
	border-radius: $border-radius;
	box-shadow: $box-shadow;
	text-decoration: none;
	margin-bottom: 3rem;
	transition: transition(background-color);

	button {
		height: 100%;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		background: none;
		border: none;
		border-radius: $border-radius;
		font-size: 16px;
		line-height: 16px;
		position: relative;
		cursor: pointer;
		color: var(--text);
		transition-property: color, background-color, opacity;
		transition-duration: 0.2s;
		transition-timing-function: ease-in-out;

		&:hover {
			transition: none;
			opacity: var(--opacity);
			background-color: var(--hover);
		}

		svg {
			position: absolute;
			height: 1rem;
			width: 1rem;
			left: 2rem;
		}

		p {
			padding-left: 0.5rem;
		}
	}
}

.retry {
	width: 8.5rem;
	height: 2.5rem;
	background-color: var(--element);
	border-radius: $border-radius;
	box-shadow: $box-shadow;
	margin-bottom: 80px;

	button {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: transparent;
		border: none;
		border-radius: $border-radius;
		font-size: 16px;
		line-height: 16px;
		color: var(--text);
		cursor: pointer;
		transition-property: color, background-color, opacity;
		transition-duration: 0.2s;
		transition-timing-function: ease-in-out;

		&:hover {
			transition: none;
			opacity: var(--opacity);
			background-color: var(--hover);
		}
	}
}

.error-page {
	height: 100%;

	.container {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		padding: 3rem 5rem;
		text-align: center;
	}
	.container.error {
		padding: 0 2rem;
		justify-content: center;
		align-items: center;
	}

	h1 {
		text-align: center;
		color: var(--text);
		transition: transition(color);
		margin: auto 0;
		font-size: 24px;
		line-height: 32px;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		font-weight: 600;

		span {
			margin-left: 1rem;
			font-weight: 800;
			background-color: rgba(0, 0, 0, 0.2);
			border-radius: 4px;
			padding: 0.25rem 0.75rem;
		}
	}

	.retry {
		transition: background-color 0.2s ease-in-out;
	}
}

footer {
	height: 84px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	margin-top: 2rem;

	a {
		height: 40px;

		&:first-child {
			margin-right: 0.5rem;
		}

		svg {
			height: 100%;
			padding: 8px;
			cursor: pointer;
			border-radius: 50%;
			fill: var(--text);
			transition-property: fill, background-color;
			transition-timing-function: ease-in-out;
			transition-duration: 0.2s;

			&:hover {
				transition: none;
				background-color: var(--option);
			}
		}
	}
}

.transition {
	transition: transition(opacity);
	animation: fade-in 0.2s ease-in-out forwards;
}

@keyframes fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.loader-cont {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.loader-animation {
	display: block;
	height: 4rem;
	width: 4rem;
}

.loader-animation:after {
	content: ' ';
	display: block;
	width: 64px;
	height: 64px;
	// margin: 8px;
	border-radius: 50%;
	border: 6px solid var(--text);
	border-color: var(--text) transparent var(--text) transparent;
	transition: transition(border-color);
	animation: rotate 1.2s linear infinite;
}

@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@media screen and (max-width: 1320px) {
	.country-container {
		.text-container {
			padding: 44px 0 0 64px;

			.details {
				display: flex;
				justify-content: space-between;
			}
		}
	}
}
@media screen and (max-width: 1280px) {
	.country-container {
		display: flex;

		.img-container {
			width: 560px;
			img {
				width: inherit;
			}
		}
		.text-container {
			.details {
				.part-1 {
					margin-right: 2rem;
				}
			}
		}
	}
}
@media screen and (max-width: 1251px) {
	.countries-container {
		grid-template-columns: repeat(3, $card-width);
	}
	.country-container {
		flex-direction: column;
		align-items: center;

		.text-container {
			padding: 64px 0 0;
			width: 70%;

			.details {
				justify-content: space-between;

				.part-1 {
					margin-right: 4rem;
				}
			}
		}
	}
}
@media screen and (max-width: 972px) {
	.header {
		padding: 0 5rem;
		display: grid;
		grid-template-columns: repeat(2, 15.875rem);
		justify-content: space-evenly;
		justify-items: flex-end;

		h1 {
			width: 100%;
		}

		button {
			width: max-content;
		}
	}
	.utilities {
		display: grid;
		grid-template-columns: repeat(2, $card-width);
		justify-content: space-evenly;
		justify-items: flex-end;
		.search-bar {
			width: 100%;
		}
	}
	.countries-container {
		grid-template-columns: repeat(2, $card-width);
		justify-content: space-evenly;
	}

	.country-page {
		display: grid;
		grid-template-columns: $card-width * 2.25;
		justify-content: center;
	}

	.country-container {
		.text-container {
			width: 100%;
		}
	}
}
@media screen and (max-width: 856px) {
	.country-container {
		.img-container {
			display: flex;
			justify-content: center;
		}
	}
}
@media screen and (max-width: 743px) {
	.header {
		justify-content: space-between;
	}
	.utilities {
		justify-content: space-between;
	}
	.countries-container {
		justify-content: space-between;
	}
}
@media screen and (max-width: 720px) {
	.country-container {
		.img-container {
			width: 100%;

			img {
				height: 340px;
			}
		}
	}
}
@media screen and (max-width: 710px) {
	.header {
		padding: 0 3rem;
	}
	.home {
		padding: 3rem 3rem;
	}
	.error-page {
		.container {
			padding: 3rem 3rem;
		}
	}
	.country-page {
		padding: 3rem 3rem;
		display: flex;
	}
}
@media screen and (max-width: 640px) {
	.countries-container {
		grid-template-columns: repeat(1, $card-width);
		justify-content: center;

		.card {
			width: 16.5rem;
		}
	}
	.country-container {
		.text-container {
			width: 100%;

			.borders {
				flex-direction: column;

				strong {
					margin-bottom: 1rem;
				}
			}
		}
	}
}
@media screen and (max-width: 603px) {
	.header {
		display: flex;

		h1 {
			width: max-content;
		}
	}
	.utilities {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		width: 100%;

		.search-bar {
			width: 100%;
			margin-bottom: 2rem;
		}
	}
	.country-container {
		.text-container {
			.details {
				.part-1 {
					margin-right: 3rem;
				}
			}
		}
	}
}
@media screen and (max-width: 580px) {
	.header {
		h1 {
			font-size: 21px;
			line-height: 21px;
		}
	}
	.country-container {
		.text-container {
			.details {
				.part-1 {
					margin-right: 2rem;
				}
			}
		}
	}
	.error-page {
		.container {
			h1 {
				flex-direction: column;

				span {
					margin-top: 1rem;
					margin-left: 0;
				}
			}
		}
	}
}
@media screen and (max-width: 530px) {
	.country-container {
		.img-container {
			img {
				height: 240px;
			}
		}
		.text-container {
			.details {
				flex-direction: column;

				.part-1 {
					margin-right: 0;
				}
			}
		}
	}
}
@media screen and (max-width: 480px) {
	.header {
		padding: 0 2rem;

		h1 {
			font-size: 18px;
			line-height: 18px;
		}
		button {
			font-size: 14px;
			line-height: 14px;

			svg {
				height: 14px;
			}
		}
	}
	.utilities {
		margin-bottom: 2rem;
	}
	.home {
		padding: 2rem 2rem;
	}
	.error-page {
		.container {
			padding: 2rem;
		}
	}
	.countries-container {
		row-gap: 40px;
	}
	.country-page {
		padding: 2rem;

		.text-container {
			padding: 3rem 0 0;

			.details {
				margin-bottom: 3rem;
			}
		}
	}
	.back {
		margin-bottom: 2rem;
	}
}
@media screen and (max-width: 400px) {
	.country-container {
		.img-container {
			img {
				height: 200px;
			}
		}
		.text-container {
			.borders {
				.container {
					.border {
						width: initial;
						white-space: normal;
						word-wrap: break-word;
						height: max-content;

						button {
							padding: 5px 12px;
							line-height: 20px;
						}
					}
				}
			}
		}
	}

	.error-page {
		.container {
			h1 {
				font-size: 18px;
			}
		}
	}
}
@media screen and (max-width: 365px) {
	.header {
		h1 {
			font-size: 16px;
			line-height: 16px;
		}
	}
}
@media screen and (max-width: 350px) {
	.home {
		padding: 2rem 1rem;
	}
	.error-page {
		.container {
			padding: 2rem 1rem;
		}
	}
	.header {
		padding: 0 1rem;

		button {
			padding: 0 0.3rem;
			margin-right: -0.3rem;
		}
	}

	.country-page {
		padding: 2rem 1rem;
	}
}

// https://github.com/ashiqfury
